# Mental-Care

./: README.md
Mental_Care_API/Mental_Care_API/: Mental_Care_API.csproj  Program.cs  appsettings.json
Mental_Care_API/Mental_Care_API/Controllers/: AppointmentsController.cs  AuthController.cs  BlogsController.cs  ChatController.cs  ProfessionalDetailsController.cs  UsersController.cs
Mental_Care_API/Mental_Care_API/DataAccess/: ApplicationDbContext.cs
Mental_Care_API/Mental_Care_API/Migrations/: 20240327182717_IntialDb.Designer.cs  20240327182717_IntialDb.cs  20240327193410_DoctorsDetailsTableUpdated.Designer.cs  20240327193410_DoctorsDetailsTableUpdated.cs  20240327213825_BlogsAddedToDb.Designer.cs  20240327213825_BlogsAddedToDb.cs  20240328051737_BlogTableUpdated.Designer.cs  20240328051737_BlogTableUpdated.cs  20240328073841_DoctorsDetailsTabledRenamedToPscologistDetails.Designer.cs  20240328073841_DoctorsDetailsTabledRenamedToPscologistDetails.cs  20240328173717_Application User Educationa nd Experince Table updated.Designer.cs  20240328173717_Application User Educationa nd Experince Table updated.cs  20240328185311_Educationa and Experince Table updated.Designer.cs  20240328185311_Educationa and Experince Table updated.cs  20240328191943_Experince Table updated.Designer.cs  20240328191943_Experince Table updated.cs  20240329192058_TableNameUpdated.Designer.cs  20240329192058_TableNameUpdated.cs  20240331175102_Exprience Table Updated.Designer.cs  20240331175102_Exprience Table Updated.cs  20240331175624_IsDisplayColumn Updated.Designer.cs  20240331175624_IsDisplayColumn Updated.cs  20240409164717_Db Added.Designer.cs  20240409164717_Db Added.cs  20240428003134_MessagesAndAppointmentHistoryTableAdded.Designer.cs  20240428003134_MessagesAndAppointmentHistoryTableAdded.cs  20240710152010_InitialDb.Designer.cs  20240710152010_InitialDb.cs  20240714150053_ModifyAppointmentHistoryForeignKey.Designer.cs  (+4 more)
(+171 files in other folders)
